{
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"lib": ["es5", "DOM", "esnext"],
		"sourceMap": false,
		"allowJs": false,
		"esModuleInterop": true,
		"incremental": true
	},
	"exclude": ["resources/**/*", "assets/**/*"]
}
